In [10]:
import selenium
import pandas as pd

from selenium import webdriver 
from selenium.webdriver.support.ui import WebDriverWait
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
from selenium.webdriver.support import expected_conditions as EC

import warnings
warnings.filterwarnings('ignore')
import time
from selenium.webdriver.common.by import By

In [11]:
driver = webdriver.Chrome()

In [12]:
driver.get("https://www.olx.in")

In [13]:
all_cat = driver.find_element(By.XPATH,'/html/body/div/div/div[1]/div/div/div[1]/div[1]/span[2]/button')
all_cat.click()

In [14]:
for_sale = driver.find_element(By.XPATH,'/html/body/div/div/div[1]/div/div/div[2]/div/div[2]/div[2]/a')
for_sale.click()

In [15]:
product_url = []
for pages in range(0,2):
    time.sleep(20)
    url = driver.find_elements(By.XPATH,'//li[@data-aut-id="itemBox"]/a')
    for i in url:
        product_url.append(i.get_attribute('href'))
    load_more = driver.find_element(By.XPATH,'//div[@class="_38O09"]')
    load_more.click()

In [16]:
product_url=list(set(product_url))

In [40]:
len(product_url)

80

In [41]:
import re

In [71]:

d = {"Property type":[], "Bedroom":[], "Bathroom":[], "Furnished Status":[],"Carpet Area":[],"Construction Status":[], "Floor No":[], "SquareFeet":[], "Facing":[],"Car Parking":[],"Total Price (INR)":[],"Address":[],"BHK":[]}
for i in product_url[0:2]:
    driver.get(i)
    time.sleep(2)
    
    try:
        brand_element = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="value_type"]')))
        d["Property type"].append(brand_element.text)
    except:
        d["Property type"].append("-")
    
    try:
        product_name_element = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="value_rooms"]')))
        d["Bedroom"].append(product_name_element.text)
    except:
        d["Bedroom"].append("-")
        
    try:
        price = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="value_bathrooms"]')))
        d["Bathroom"].append(price.text)
    except:
        d["Bathroom"].append("-")
    
    try:
        returnexc = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="value_furnished"]')))
        d["Furnished Status"].append(returnexc.text)
    except:
        d["Furnished Status"].append("-")
        
    try:
        dele = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="value_carpetarea"]')))
        d["Carpet Area"].append(dele.text)
    except:
        d["Carpet Area"].append("-")
    
    try:
        
        ava = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="value_constructionstatus"]')))
        d["Construction Status"].append(ava.text)

    except:
        d["Construction Status"].append("-")

    try:
        brand_element = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="value_totalfloors"]')))
        d["Floor No"].append(brand_element.text)
    except:
        d["Floor No"].append("-")
    
    try:
        product_name_element = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="value_ft"]')))
        d["SquareFeet"].append(product_name_element.text)
    except:
        d["SquareFeet"].append("-")
        
    try:
        price = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="value_facing"]')))
        d["Facing"].append(price.text)
    except:
        d["Facing"].append("-")
    
    try:
        returnexc = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="value_carparking"]')))
        d["Car Parking"].append(returnexc.text)
    except:
        d["Car Parking"].append("-")
        
    try:
        dele = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@data-aut-id="itemPrice"]')))
        #cleaned_text = re.sub(r'[â‚¹,]', '', dele).strip()
        d["Total Price (INR)"].append(dele.text)
    except:
        d["Total Price (INR)"].append("-")
            
    try:
        dele = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//div[@data-aut-id="itemLocation"]')))
        loc=[]
        #loc.append(dele.text)        
        #omponents = [component.strip() for component in location.split(',')]
        d["Address"].append(dele.text)
    except:
        d["Address"].append("-")

    try:
        dele = WebDriverWait(driver, 0.1).until(EC.visibility_of_element_located((By.XPATH, '//span[@class="dBLgK"]')))
        #match = re.search(r'\d', dele)

        #if match:
         #   first_digit = match.group()
     
        d["BHK"].append(dele.text)
    except:
        d["BHK"].append("-")

In [54]:
d['Car Parking']

['1']

In [41]:
d = {"Property type", "Bedroom", "Bathroom", "Furnished Status","Carpet Area","Construction Status", "Floor No", "SquareFeet", "Facing","Car Parking","Total Price (INR)","Address","BHK"}

In [56]:
amazon_df = pd.DataFrame.from_dict(d)

In [57]:
amazon_df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,"â‚¹ 85,00,000","Teen Hath Naka, Thane, Maharashtra",1 Bds - 1 Ba - 640 ft2

In [59]:
def clean_price(price):
    return int(re.sub(r'[â‚¹,]', '', price).strip())

# Apply the function to clean the 'Total Price (INR)' column
amazon_df['Total Price (INR)'] = amazon_df['Total Price (INR)'].apply(clean_price)
amazon_df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,8500000,"Teen Hath Naka, Thane, Maharashtra",1 Bds - 1 Ba - 640 ft2

In [61]:
# Function to extract the first number from the 'BHK' column
def extract_first_number(bhk):
    match = re.search(r'\d+', bhk)
    return match.group() if match else None

# Apply the function to extract the first number from the 'BHK' column
amazon_df['BHK'] = amazon_df['BHK'].apply(extract_first_number)
amazon_df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK,First Number
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,8500000,"Teen Hath Naka, Thane, Maharashtra",1,1

In [62]:
amazon_df.drop(columns='First Number',inplace=True)
amazon_df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,8500000,"Teen Hath Naka, Thane, Maharashtra",1

In [66]:

amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Property type        1 non-null      object
 1   Bedroom              1 non-null      object
 2   Bathroom             1 non-null      object
 3   Furnished Status     1 non-null      object
 4   Carpet Area          1 non-null      object
 5   Construction Status  1 non-null      object
 6   Floor No             1 non-null      object
 7   SquareFeet           1 non-null      int64
 8   Facing               1 non-null      object
 9   Car Parking          1 non-null      object
 10  Total Price (INR)    1 non-null      int64
 11  Address              1 non-null      object
 12  BHK                  1 non-null      object
dtypes: int64(2), object(11)
memory usage: 232.0+ bytes

In [65]:
# Convert 'SquareFeet' column to integer
amazon_df['SquareFeet'] = amazon_df['SquareFeet'].apply(lambda x: int(x) if x.isdigit() else 0)
amazon_df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,8500000,"Teen Hath Naka, Thane, Maharashtra",1

In [74]:
amazon_df['Price per SquareFoot'] = amazon_df['Total Price (INR)'] / amazon_df['SquareFeet']
amazon_df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK,Price per SquareFoot,City,State
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,8500000,"Teen Hath Naka, Thane, Maharashtra",1,13281.25,Thane,Maharashtra

In [70]:
def split_address(address):
    parts = [part.strip() for part in address.split(',')]
    if len(parts) == 3:
        # Format: "Street/Area, City, State"
        return parts[1], parts[2]
    elif len(parts) == 2:
        # Format: "City, State"
        return parts[0], parts[1]
    else:
        # Unexpected format
        return None, None

# Apply the function to split the address
amazon_df['City'], amazon_df['State'] = zip(*amazon_df['Address'].apply(split_address))
amazon_df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK,Price per SquareFoot,City,State
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,8500000,"Teen Hath Naka, Thane, Maharashtra",1,13281.25,Thane,Maharashtra

In [72]:
df = pd.DataFrame.from_dict(d)
df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,"â‚¹ 85,00,000","Teen Hath Naka, Thane, Maharashtra",1 Bds - 1 Ba - 640 ft2
1,Apartments,1,2,Semi-Furnished,430,Ready to Move,16,731,North-East,1,"â‚¹ 65,00,000","Mira Road, Mumbai, Maharashtra",1 Bds - 2 Ba - 731 ft2

In [73]:
def split_address(address):
    parts = [part.strip() for part in address.split(',')]
    if len(parts) == 3:
        # Format: "Street/Area, City, State"
        return parts[1], parts[2]
    elif len(parts) == 2:
        # Format: "City, State"
        return parts[0], parts[1]
    else:
        # Unexpected format
        return None, None

# Apply the function to split the address
df['City'], df['State'] = zip(*df['Address'].apply(split_address))
df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK,City,State
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,"â‚¹ 85,00,000","Teen Hath Naka, Thane, Maharashtra",1 Bds - 1 Ba - 640 ft2,Thane,Maharashtra
1,Apartments,1,2,Semi-Furnished,430,Ready to Move,16,731,North-East,1,"â‚¹ 65,00,000","Mira Road, Mumbai, Maharashtra",1 Bds - 2 Ba - 731 ft2,Mumbai,Maharashtra

In [77]:
# Convert 'SquareFeet' column to integer
df['SquareFeet'] = df['SquareFeet'].apply(lambda x: int(x) if x.isdigit() else 0)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Property type        2 non-null      object
 1   Bedroom              2 non-null      object
 2   Bathroom             2 non-null      object
 3   Furnished Status     2 non-null      object
 4   Carpet Area          2 non-null      object
 5   Construction Status  2 non-null      object
 6   Floor No             2 non-null      object
 7   SquareFeet           2 non-null      int64
 8   Facing               2 non-null      object
 9   Car Parking          2 non-null      object
 10  Total Price (INR)    2 non-null      object
 11  Address              2 non-null      object
 12  BHK                  2 non-null      object
 13  City                 2 non-null      object
 14  State                2 non-null      object
dtypes: int64(1), object(14)
memory usage: 368.0+ bytes

In [79]:
def clean_price(price):
    return int(re.sub(r'[â‚¹,]', '', price).strip())

# Apply the function to clean the 'Total Price (INR)' colum            
df['Total Price (INR)'] = df['Total Price (INR)'].apply(clean_price)
df['Price per SquareFoot'] = df['Total Price (INR)'] / df['SquareFeet']
df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK,City,State,Price per SquareFoot
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,8500000,"Teen Hath Naka, Thane, Maharashtra",1 Bds - 1 Ba - 640 ft2,Thane,Maharashtra,13281.250000
1,Apartments,1,2,Semi-Furnished,430,Ready to Move,16,731,North-East,1,6500000,"Mira Road, Mumbai, Maharashtra",1 Bds - 2 Ba - 731 ft2,Mumbai,Maharashtra,8891.928865

In [80]:
# Function to extract the first number from the 'BHK' column
def extract_first_number(bhk):
    match = re.search(r'\d+', bhk)
    return match.group() if match else None

# Apply the function to extract the first number from the 'BHK' column
df['BHK'] = df['BHK'].apply(extract_first_number)
df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK,City,State,Price per SquareFoot
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,8500000,"Teen Hath Naka, Thane, Maharashtra",1,Thane,Maharashtra,13281.250000
1,Apartments,1,2,Semi-Furnished,430,Ready to Move,16,731,North-East,1,6500000,"Mira Road, Mumbai, Maharashtra",1,Mumbai,Maharashtra,8891.928865

In [81]:
merged_df = pd.concat([amazon_df, df], ignore_index=True)

# Display the merged dataframe
print(merged_df)

  Property type Bedroom Bathroom Furnished Status Carpet Area  \
0    Apartments       1        1   Semi-Furnished         400
1    Apartments       1        1   Semi-Furnished         400
2    Apartments       1        2   Semi-Furnished         430

  Construction Status Floor No  SquareFeet      Facing Car Parking  \
0       Ready to Move        7         640        East           1
1       Ready to Move        7         640        East           1
2       Ready to Move       16         731  North-East           1

   Total Price (INR)                             Address BHK  \
0            8500000  Teen Hath Naka, Thane, Maharashtra   1
1            8500000  Teen Hath Naka, Thane, Maharashtra   1
2            6500000      Mira Road, Mumbai, Maharashtra   1

   Price per SquareFoot    City        State
0          13281.250000   Thane  Maharashtra
1          13281.250000   Thane  Maharashtra
2           8891.928865  Mumbai  Maharashtra

In [82]:
merged_df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK,Price per SquareFoot,City,State
0,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,8500000,"Teen Hath Naka, Thane, Maharashtra",1,13281.250000,Thane,Maharashtra
1,Apartments,1,1,Semi-Furnished,400,Ready to Move,7,640,East,1,8500000,"Teen Hath Naka, Thane, Maharashtra",1,13281.250000,Thane,Maharashtra
2,Apartments,1,2,Semi-Furnished,430,Ready to Move,16,731,North-East,1,6500000,"Mira Road, Mumbai, Maharashtra",1,8891.928865,Mumbai,Maharashtra

# NEW ONE 1-6-2024

In [1]:
import pandas as pd

# List of CSV file paths
file_paths = ['data1.csv','data2.csv','data3.csv','data4.csv','data5.csv','data6.csv','data7.csv','dataahmedabad.csv','datadelhi.csv','datakolkata.csv']

# Read all CSV files into DataFrames and store them in a list
dfs = [pd.read_csv(file) for file in file_paths]

# Concatenate all DataFrames in the list
merged_df = pd.concat(dfs, ignore_index=True)

# Save the merged DataFrame to a new CSV file
merged_df.to_csv('olx_properties_1.csv', index=False)

# Display the merged DataFrame
print(merged_df)

        Property type Bedroom Bathroom Furnished Status Carpet Area  \
0     Houses & Villas      4+       4+   Semi-Furnished        1650
1          Apartments       2        2      Unfurnished         800
2     Houses & Villas       2        1        Furnished         633
3     Houses & Villas      4+       4+      Unfurnished        5600
4     Houses & Villas       3        3        Furnished         800
...               ...     ...      ...              ...         ...
3005  Houses & Villas       4       4+        Furnished        2400
3006   Builder Floors       2        1      Unfurnished         450
3007   Builder Floors       2        2      Unfurnished         450
3008   Builder Floors       2        1        Furnished         480
3009       Apartments       3        2      Unfurnished        1252

     Construction Status Floor No SquareFeet      Facing Car Parking  \
0          Ready to Move        3       3800        East           2
1          Ready to Move        5       1100        East           1
2          Ready to Move        1        633        East           0
3          Ready to Move        4       6600        West          3+
4          Ready to Move        2       1800  North-East           1
...                  ...      ...        ...         ...         ...
3005       Ready to Move        3       2800       South           1
3006       Ready to Move        4        550           -           0
3007       Ready to Move        2        510       South           0
3008       Ready to Move        4        530       North           0
3009       Ready to Move       12       1670  South-West           1

     Total Price (INR)                             Address  \
0        â‚¹ 1,80,00,000     Mali Pada, Bhubaneshwar, Odisha
1          â‚¹ 56,00,000         Patia, Bhubaneshwar, Odisha
2          â‚¹ 31,00,000   Malay Vihar, Bhubaneshwar, Odisha
3        â‚¹ 3,00,00,000           Tulsipur, Cuttack, Odisha
4          â‚¹ 70,00,000      Hansapal, Bhubaneshwar, Odisha
...                ...                                 ...
3005     â‚¹ 1,35,00,111   Narkeldanga, Kolkata, West Bengal
3006       â‚¹ 22,00,000        Topsia, Kolkata, West Bengal
3007       â‚¹ 27,00,000      Tal Tala, Kolkata, West Bengal
3008       â‚¹ 15,00,000         Kulia, Kolkata, West Bengal
3009       â‚¹ 93,00,000  Kankurgachhi, Kolkata, West Bengal

                            BHK
0     4+ Bds - 4+ Ba - 3800 ft2
1       2 Bds - 2 Ba - 1100 ft2
2        2 Bds - 1 Ba - 633 ft2
3     4+ Bds - 4+ Ba - 6600 ft2
4       3 Bds - 3 Ba - 1800 ft2
...                         ...
3005   4 Bds - 4+ Ba - 2800 ft2
3006     2 Bds - 1 Ba - 550 ft2
3007     2 Bds - 2 Ba - 510 ft2
3008     2 Bds - 1 Ba - 530 ft2
3009    3 Bds - 2 Ba - 1670 ft2

[3010 rows x 13 columns]

In [1]:
import pandas as pd

# Step 1: Read the CSV file into a DataFrame
df = pd.read_csv('olx_properties_1.csv')

# Step 2: Shuffle the DataFrame
df_shuffled = df.sample(frac=1).reset_index(drop=True)

# Step 3: Save the shuffled DataFrame back to a CSV file (optional)
df_shuffled.to_csv('olx_shuffled_csv_file_1.csv', index=False)

# Print the shuffled DataFrame (optional)
df_shuffled

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK
0,Apartments,1,1,Unfurnished,540,Ready to Move,30,650,East,1,"â‚¹ 1,52,00,000","Teen Hath Naka, Thane, Maharashtra",1 Bds - 1 Ba - 650 ft2
1,Houses & Villas,4,-,Unfurnished,1800,Ready to Move,2,1800,South,1,"â‚¹ 92,00,000","Beltarodi, Nagpur, Maharashtra",-
2,Houses & Villas,4+,4,Semi-Furnished,1032,Ready to Move,1,1632,East,2,"â‚¹ 85,00,000","Railway Staff Colony, Jatani, Odisha",4+ Bds - 4 Ba - 1632 ft2
3,Apartments,2,3,Furnished,880,Ready to Move,7,975,West,1,"â‚¹ 67,00,000","Chandkheda, Ahmedabad, Gujarat",2 Bds - 3 Ba - 975 ft2
4,Houses & Villas,3,3,Semi-Furnished,1400,Ready to Move,1,3000,West,1,"â‚¹ 70,00,000","Civil Lines, Nagpur, Maharashtra",3 Bds - 3 Ba - 3000 ft2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3005,Apartments,2,1,Furnished,780,New Launch,5,850,East,0,"â‚¹ 22,00,000","Maulviganj, Lucknow, Uttar Pradesh",2 Bds - 1 Ba - 850 ft2
3006,Builder Floors,3,2,-,900,Ready to Move,4,1000,-,-,"â‚¹ 85,00,000","Rohini Sector 2, Delhi, Delhi",3 Bds - 2 Ba - 1000 ft2
3007,Apartments,2,2,Unfurnished,780,Under Construction,37,1000,East,1,"â‚¹ 1,20,00,000","Panvel, Navi Mumbai, Maharashtra",2 Bds - 2 Ba - 1000 ft2
3008,Houses & Villas,3,2,Unfurnished,650,Under Construction,-,1000,East,-,"â‚¹ 70,00,000","Indira Nagar, Lucknow, Uttar Pradesh",3 Bds - 2 Ba - 1000 ft2
3009,Apartments,1,1,Unfurnished,409,New Launch,10,570,West,1,"â‚¹ 19,00,000","Bhosari Anand Industrial Area, Pune, Maharashtra",1 Bds - 1 Ba - 570 ft2

In [24]:
#do it later
import numpy as np
df=pd.read_csv('olx_shuffled_csv_file_1.csv')
df.replace('-', np.nan, inplace=True)
df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK
0,Apartments,1,1,Unfurnished,540,Ready to Move,30,650,East,1,"â‚¹ 1,52,00,000","Teen Hath Naka, Thane, Maharashtra",1 Bds - 1 Ba - 650 ft2
1,Houses & Villas,4,NaN,Unfurnished,1800,Ready to Move,2,1800,South,1,"â‚¹ 92,00,000","Beltarodi, Nagpur, Maharashtra",NaN
2,Houses & Villas,4+,4,Semi-Furnished,1032,Ready to Move,1,1632,East,2,"â‚¹ 85,00,000","Railway Staff Colony, Jatani, Odisha",4+ Bds - 4 Ba - 1632 ft2
3,Apartments,2,3,Furnished,880,Ready to Move,7,975,West,1,"â‚¹ 67,00,000","Chandkheda, Ahmedabad, Gujarat",2 Bds - 3 Ba - 975 ft2
4,Houses & Villas,3,3,Semi-Furnished,1400,Ready to Move,1,3000,West,1,"â‚¹ 70,00,000","Civil Lines, Nagpur, Maharashtra",3 Bds - 3 Ba - 3000 ft2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3005,Apartments,2,1,Furnished,780,New Launch,5,850,East,0,"â‚¹ 22,00,000","Maulviganj, Lucknow, Uttar Pradesh",2 Bds - 1 Ba - 850 ft2
3006,Builder Floors,3,2,NaN,900,Ready to Move,4,1000,NaN,NaN,"â‚¹ 85,00,000","Rohini Sector 2, Delhi, Delhi",3 Bds - 2 Ba - 1000 ft2
3007,Apartments,2,2,Unfurnished,780,Under Construction,37,1000,East,1,"â‚¹ 1,20,00,000","Panvel, Navi Mumbai, Maharashtra",2 Bds - 2 Ba - 1000 ft2
3008,Houses & Villas,3,2,Unfurnished,650,Under Construction,NaN,1000,East,NaN,"â‚¹ 70,00,000","Indira Nagar, Lucknow, Uttar Pradesh",3 Bds - 2 Ba - 1000 ft2
3009,Apartments,1,1,Unfurnished,409,New Launch,10,570,West,1,"â‚¹ 19,00,000","Bhosari Anand Industrial Area, Pune, Maharashtra",1 Bds - 1 Ba - 570 ft2

In [25]:
def clean_plus_sign(value):
    if isinstance(value, str):
        value = value.replace('+', '')
    try:
        return int(value)
    except ValueError:
        return None

# Columns to clean
columns_to_clean = ['Bedroom', 'Bathroom', 'Floor No', 'Car Parking']

for column in columns_to_clean:
    df[column] = df[column].apply(clean_plus_sign)

In [26]:
df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK
0,Apartments,1.0,1.0,Unfurnished,540,Ready to Move,30.0,650,East,1.0,"â‚¹ 1,52,00,000","Teen Hath Naka, Thane, Maharashtra",1 Bds - 1 Ba - 650 ft2
1,Houses & Villas,4.0,NaN,Unfurnished,1800,Ready to Move,2.0,1800,South,1.0,"â‚¹ 92,00,000","Beltarodi, Nagpur, Maharashtra",NaN
2,Houses & Villas,4.0,4.0,Semi-Furnished,1032,Ready to Move,1.0,1632,East,2.0,"â‚¹ 85,00,000","Railway Staff Colony, Jatani, Odisha",4+ Bds - 4 Ba - 1632 ft2
3,Apartments,2.0,3.0,Furnished,880,Ready to Move,7.0,975,West,1.0,"â‚¹ 67,00,000","Chandkheda, Ahmedabad, Gujarat",2 Bds - 3 Ba - 975 ft2
4,Houses & Villas,3.0,3.0,Semi-Furnished,1400,Ready to Move,1.0,3000,West,1.0,"â‚¹ 70,00,000","Civil Lines, Nagpur, Maharashtra",3 Bds - 3 Ba - 3000 ft2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3005,Apartments,2.0,1.0,Furnished,780,New Launch,5.0,850,East,0.0,"â‚¹ 22,00,000","Maulviganj, Lucknow, Uttar Pradesh",2 Bds - 1 Ba - 850 ft2
3006,Builder Floors,3.0,2.0,NaN,900,Ready to Move,4.0,1000,NaN,NaN,"â‚¹ 85,00,000","Rohini Sector 2, Delhi, Delhi",3 Bds - 2 Ba - 1000 ft2
3007,Apartments,2.0,2.0,Unfurnished,780,Under Construction,37.0,1000,East,1.0,"â‚¹ 1,20,00,000","Panvel, Navi Mumbai, Maharashtra",2 Bds - 2 Ba - 1000 ft2
3008,Houses & Villas,3.0,2.0,Unfurnished,650,Under Construction,NaN,1000,East,NaN,"â‚¹ 70,00,000","Indira Nagar, Lucknow, Uttar Pradesh",3 Bds - 2 Ba - 1000 ft2
3009,Apartments,1.0,1.0,Unfurnished,409,New Launch,10.0,570,West,1.0,"â‚¹ 19,00,000","Bhosari Anand Industrial Area, Pune, Maharashtra",1 Bds - 1 Ba - 570 ft2

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3010 entries, 0 to 3009
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Property type        2988 non-null   object
 1   Bedroom              2868 non-null   float64
 2   Bathroom             2869 non-null   float64
 3   Furnished Status     2854 non-null   object
 4   Carpet Area          2988 non-null   object
 5   Construction Status  2856 non-null   object
 6   Floor No             2736 non-null   float64
 7   SquareFeet           2988 non-null   object
 8   Facing               2519 non-null   object
 9   Car Parking          2567 non-null   float64
 10  Total Price (INR)    2997 non-null   object
 11  Address              2987 non-null   object
 12  BHK                  2848 non-null   object
dtypes: float64(4), object(9)
memory usage: 305.8+ KB

In [28]:
import re
import numpy as np
def clean_price(price):
    if isinstance(price, str):
        return int(re.sub(r'[â‚¹,]', '', price).strip())
    return np.nan



# Apply the function to clean the 'Total Price (INR)' column
df['Total Price (INR)'] = df['Total Price (INR)'].apply(clean_price)
df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK
0,Apartments,1.0,1.0,Unfurnished,540,Ready to Move,30.0,650,East,1.0,15200000.0,"Teen Hath Naka, Thane, Maharashtra",1 Bds - 1 Ba - 650 ft2
1,Houses & Villas,4.0,NaN,Unfurnished,1800,Ready to Move,2.0,1800,South,1.0,9200000.0,"Beltarodi, Nagpur, Maharashtra",NaN
2,Houses & Villas,4.0,4.0,Semi-Furnished,1032,Ready to Move,1.0,1632,East,2.0,8500000.0,"Railway Staff Colony, Jatani, Odisha",4+ Bds - 4 Ba - 1632 ft2
3,Apartments,2.0,3.0,Furnished,880,Ready to Move,7.0,975,West,1.0,6700000.0,"Chandkheda, Ahmedabad, Gujarat",2 Bds - 3 Ba - 975 ft2
4,Houses & Villas,3.0,3.0,Semi-Furnished,1400,Ready to Move,1.0,3000,West,1.0,7000000.0,"Civil Lines, Nagpur, Maharashtra",3 Bds - 3 Ba - 3000 ft2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3005,Apartments,2.0,1.0,Furnished,780,New Launch,5.0,850,East,0.0,2200000.0,"Maulviganj, Lucknow, Uttar Pradesh",2 Bds - 1 Ba - 850 ft2
3006,Builder Floors,3.0,2.0,NaN,900,Ready to Move,4.0,1000,NaN,NaN,8500000.0,"Rohini Sector 2, Delhi, Delhi",3 Bds - 2 Ba - 1000 ft2
3007,Apartments,2.0,2.0,Unfurnished,780,Under Construction,37.0,1000,East,1.0,12000000.0,"Panvel, Navi Mumbai, Maharashtra",2 Bds - 2 Ba - 1000 ft2
3008,Houses & Villas,3.0,2.0,Unfurnished,650,Under Construction,NaN,1000,East,NaN,7000000.0,"Indira Nagar, Lucknow, Uttar Pradesh",3 Bds - 2 Ba - 1000 ft2
3009,Apartments,1.0,1.0,Unfurnished,409,New Launch,10.0,570,West,1.0,1900000.0,"Bhosari Anand Industrial Area, Pune, Maharashtra",1 Bds - 1 Ba - 570 ft2

In [29]:
df.describe()

           Bedroom     Bathroom     Floor No  Car Parking  Total Price (INR)
count  2868.000000  2869.000000  2736.000000  2567.000000       2.997000e+03
mean      2.193166     2.048100     9.676170     0.901831       9.619949e+06
std       0.913218     0.848611    37.261284     0.712668       2.753030e+07
min       1.000000     1.000000     0.000000     0.000000       1.000000e+04
25%       2.000000     1.000000     3.000000     0.000000       2.865000e+06
50%       2.000000     2.000000     4.000000     1.000000       5.250000e+06
75%       3.000000     2.000000    10.000000     1.000000       9.300000e+06
max       4.000000     4.000000  1600.000000     3.000000       9.800000e+08

In [30]:
# Convert 'SquareFeet' to numeric, errors='coerce' will replace invalid parsing with NaN
df['SquareFeet'] = pd.to_numeric(df['SquareFeet'], errors='coerce')

In [31]:
df.describe()

,Bedroom,Bathroom,Floor No,SquareFeet,Car Parking,Total Price (INR)
count,2868.000000,2869.000000,2736.000000,2.988000e+03,2567.000000,2.997000e+03
mean,2.193166,2.048100,9.676170,2.587576e+03,0.901831,9.619949e+06
std,0.913218,0.848611,37.261284,5.901349e+04,0.712668,2.753030e+07
min,1.000000,1.000000,0.000000,0.000000e+00,0.000000,1.000000e+04
25%,2.000000,1.000000,3.000000,6.000000e+02,0.000000,2.865000e+06
50%,2.000000,2.000000,4.000000,9.280000e+02,1.000000,5.250000e+06
75%,3.000000,2.000000,10.000000,1.292000e+03,1.000000,9.300000e+06
max,4.000000,4.000000,1600.000000,3.000000e+06,3.000000,9.800000e+08

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3010 entries, 0 to 3009
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Property type        2988 non-null   object
 1   Bedroom              2868 non-null   float64
 2   Bathroom             2869 non-null   float64
 3   Furnished Status     2854 non-null   object
 4   Carpet Area          2988 non-null   object
 5   Construction Status  2856 non-null   object
 6   Floor No             2736 non-null   float64
 7   SquareFeet           2988 non-null   float64
 8   Facing               2519 non-null   object
 9   Car Parking          2567 non-null   float64
 10  Total Price (INR)    2997 non-null   float64
 11  Address              2987 non-null   object
 12  BHK                  2848 non-null   object
dtypes: float64(6), object(7)
memory usage: 305.8+ KB

In [33]:
df.isna().sum()

Property type           22
Bedroom                142
Bathroom               141
Furnished Status       156
Carpet Area             22
Construction Status    154
Floor No               274
SquareFeet              22
Facing                 491
Car Parking            443
Total Price (INR)       13
Address                 23
BHK                    162
dtype: int64

In [34]:
# Define the function to extract the first number from the BHK column
def extract_first_number(bhk):
    if isinstance(bhk, str):
        match = re.search(r'\d+', bhk)
        return int(match.group()) if match else np.nan
    return np.nan

# Apply the function to the 'BHK' column
df['BHK'] = df['BHK'].apply(extract_first_number)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3010 entries, 0 to 3009
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Property type        2988 non-null   object
 1   Bedroom              2868 non-null   float64
 2   Bathroom             2869 non-null   float64
 3   Furnished Status     2854 non-null   object
 4   Carpet Area          2988 non-null   object
 5   Construction Status  2856 non-null   object
 6   Floor No             2736 non-null   float64
 7   SquareFeet           2988 non-null   float64
 8   Facing               2519 non-null   object
 9   Car Parking          2567 non-null   float64
 10  Total Price (INR)    2997 non-null   float64
 11  Address              2987 non-null   object
 12  BHK                  2848 non-null   float64
dtypes: float64(7), object(6)
memory usage: 305.8+ KB

In [36]:
def split_address(address):
    if isinstance(address, str):
        parts = [part.strip() for part in address.split(',')]
        if len(parts) == 3:
            # Format: "Street/Area, City, State"
            return parts[1], parts[2]
        elif len(parts) == 2:
            # Format: "City, State"
            return parts[0], parts[1]
    return None, None

df['City'], df['State'] = zip(*df['Address'].apply(split_address))
df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK,City,State
0,Apartments,1.0,1.0,Unfurnished,540,Ready to Move,30.0,650.0,East,1.0,15200000.0,"Teen Hath Naka, Thane, Maharashtra",1.0,Thane,Maharashtra
1,Houses & Villas,4.0,NaN,Unfurnished,1800,Ready to Move,2.0,1800.0,South,1.0,9200000.0,"Beltarodi, Nagpur, Maharashtra",NaN,Nagpur,Maharashtra
2,Houses & Villas,4.0,4.0,Semi-Furnished,1032,Ready to Move,1.0,1632.0,East,2.0,8500000.0,"Railway Staff Colony, Jatani, Odisha",4.0,Jatani,Odisha
3,Apartments,2.0,3.0,Furnished,880,Ready to Move,7.0,975.0,West,1.0,6700000.0,"Chandkheda, Ahmedabad, Gujarat",2.0,Ahmedabad,Gujarat
4,Houses & Villas,3.0,3.0,Semi-Furnished,1400,Ready to Move,1.0,3000.0,West,1.0,7000000.0,"Civil Lines, Nagpur, Maharashtra",3.0,Nagpur,Maharashtra
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3005,Apartments,2.0,1.0,Furnished,780,New Launch,5.0,850.0,East,0.0,2200000.0,"Maulviganj, Lucknow, Uttar Pradesh",2.0,Lucknow,Uttar Pradesh
3006,Builder Floors,3.0,2.0,NaN,900,Ready to Move,4.0,1000.0,NaN,NaN,8500000.0,"Rohini Sector 2, Delhi, Delhi",3.0,Delhi,Delhi
3007,Apartments,2.0,2.0,Unfurnished,780,Under Construction,37.0,1000.0,East,1.0,12000000.0,"Panvel, Navi Mumbai, Maharashtra",2.0,Navi Mumbai,Maharashtra
3008,Houses & Villas,3.0,2.0,Unfurnished,650,Under Construction,NaN,1000.0,East,NaN,7000000.0,"Indira Nagar, Lucknow, Uttar Pradesh",3.0,Lucknow,Uttar Pradesh
3009,Apartments,1.0,1.0,Unfurnished,409,New Launch,10.0,570.0,West,1.0,1900000.0,"Bhosari Anand Industrial Area, Pune, Maharashtra",1.0,Pune,Maharashtra

In [37]:
df.describe()

,Bedroom,Bathroom,Floor No,SquareFeet,Car Parking,Total Price (INR),BHK
count,2868.000000,2869.000000,2736.000000,2.988000e+03,2567.000000,2.997000e+03,2848.000000
mean,2.193166,2.048100,9.676170,2.587576e+03,0.901831,9.619949e+06,2.193469
std,0.913218,0.848611,37.261284,5.901349e+04,0.712668,2.753030e+07,0.911311
min,1.000000,1.000000,0.000000,0.000000e+00,0.000000,1.000000e+04,1.000000
25%,2.000000,1.000000,3.000000,6.000000e+02,0.000000,2.865000e+06,2.000000
50%,2.000000,2.000000,4.000000,9.280000e+02,1.000000,5.250000e+06,2.000000
75%,3.000000,2.000000,10.000000,1.292000e+03,1.000000,9.300000e+06,3.000000
max,4.000000,4.000000,1600.000000,3.000000e+06,3.000000,9.800000e+08,4.000000

In [39]:
df.to_csv("olx_new_data.csv",index=False)

In [40]:
df1 = pd.read_csv('olx_new_data.csv')
df1.head()

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK,City,State
0,Apartments,1.0,1.0,Unfurnished,540.0,Ready to Move,30.0,650.0,East,1.0,15200000.0,"Teen Hath Naka, Thane, Maharashtra",1.0,Thane,Maharashtra
1,Houses & Villas,4.0,NaN,Unfurnished,1800.0,Ready to Move,2.0,1800.0,South,1.0,9200000.0,"Beltarodi, Nagpur, Maharashtra",NaN,Nagpur,Maharashtra
2,Houses & Villas,4.0,4.0,Semi-Furnished,1032.0,Ready to Move,1.0,1632.0,East,2.0,8500000.0,"Railway Staff Colony, Jatani, Odisha",4.0,Jatani,Odisha
3,Apartments,2.0,3.0,Furnished,880.0,Ready to Move,7.0,975.0,West,1.0,6700000.0,"Chandkheda, Ahmedabad, Gujarat",2.0,Ahmedabad,Gujarat
4,Houses & Villas,3.0,3.0,Semi-Furnished,1400.0,Ready to Move,1.0,3000.0,West,1.0,7000000.0,"Civil Lines, Nagpur, Maharashtra",3.0,Nagpur,Maharashtra

# I DID NOT NEED IT

In [20]:
df1= df['Total Price (INR)'] / df['SquareFeet']

In [21]:
df1 = df
# Check which columns contain infinite values
print("Columns with infinite values before cleaning:")
print(df1.isin([np.inf, -np.inf]).any())

# Replace infinite values with NaN
df1.replace([np.inf, -np.inf], np.nan, inplace=True)

# Drop rows with NaN values
df1.dropna(inplace=True)

# Verify the cleaning
print("Columns with infinite values after cleaning:")
print(df1.isin([np.inf, -np.inf]).any())

# Check summary statistics
print(df1.describe())

Columns with infinite values before cleaning:
Property type          False
Bedroom                False
Bathroom               False
Furnished Status       False
Carpet Area            False
Construction Status    False
Floor No               False
SquareFeet             False
Facing                 False
Car Parking            False
Total Price (INR)      False
Address                False
BHK                    False
City                   False
State                  False
dtype: bool
Columns with infinite values after cleaning:
Property type          False
Bedroom                False
Bathroom               False
Furnished Status       False
Carpet Area            False
Construction Status    False
Floor No               False
SquareFeet             False
Facing                 False
Car Parking            False
Total Price (INR)      False
Address                False
BHK                    False
City                   False
State                  False
dtype: bool
           Bedroom     Bathroom     Floor No     SquareFeet  Car Parking  \
count  2262.000000  2262.000000  2262.000000    2262.000000  2262.000000
mean      2.200707     2.064103     9.736074    1227.517241     0.907162
std       0.907699     0.839037    23.468343    2928.251094     0.702086
min       1.000000     1.000000     0.000000       0.000000     0.000000
25%       2.000000     2.000000     3.000000     636.000000     0.000000
50%       2.000000     2.000000     5.000000     970.000000     1.000000
75%       3.000000     2.000000    12.000000    1333.500000     1.000000
max       4.000000     4.000000   650.000000  110086.000000     3.000000

       Total Price (INR)          BHK
count       2.262000e+03  2262.000000
mean        1.007873e+07     2.200707
std         2.902936e+07     0.907699
min         1.000000e+04     1.000000
25%         3.200000e+06     2.000000
50%         6.000000e+06     2.000000
75%         9.937500e+06     3.000000
max         9.800000e+08     4.000000

In [22]:
df

,Property type,Bedroom,Bathroom,Furnished Status,Carpet Area,Construction Status,Floor No,SquareFeet,Facing,Car Parking,Total Price (INR),Address,BHK,City,State
0,Apartments,1.0,1.0,Unfurnished,540,Ready to Move,30.0,650.0,East,1.0,15200000.0,"Teen Hath Naka, Thane, Maharashtra",1.0,Thane,Maharashtra
2,Houses & Villas,4.0,4.0,Semi-Furnished,1032,Ready to Move,1.0,1632.0,East,2.0,8500000.0,"Railway Staff Colony, Jatani, Odisha",4.0,Jatani,Odisha
3,Apartments,2.0,3.0,Furnished,880,Ready to Move,7.0,975.0,West,1.0,6700000.0,"Chandkheda, Ahmedabad, Gujarat",2.0,Ahmedabad,Gujarat
4,Houses & Villas,3.0,3.0,Semi-Furnished,1400,Ready to Move,1.0,3000.0,West,1.0,7000000.0,"Civil Lines, Nagpur, Maharashtra",3.0,Nagpur,Maharashtra
5,Apartments,2.0,2.0,Unfurnished,800,Ready to Move,7.0,1150.0,North-West,1.0,29500000.0,"Andheri West, Mumbai, Maharashtra",2.0,Mumbai,Maharashtra
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3003,Apartments,3.0,3.0,Unfurnished,1000,Under Construction,4.0,1450.0,East,1.0,8500000.0,"Bahadalpur, Bhubaneshwar, Odisha",3.0,Bhubaneshwar,Odisha
3004,Apartments,3.0,3.0,Unfurnished,1150,Under Construction,14.0,2286.0,West,2.0,9700000.0,"Pritam Nagar, Ahmedabad, Gujarat",3.0,Ahmedabad,Gujarat
3005,Apartments,2.0,1.0,Furnished,780,New Launch,5.0,850.0,East,0.0,2200000.0,"Maulviganj, Lucknow, Uttar Pradesh",2.0,Lucknow,Uttar Pradesh
3007,Apartments,2.0,2.0,Unfurnished,780,Under Construction,37.0,1000.0,East,1.0,12000000.0,"Panvel, Navi Mumbai, Maharashtra",2.0,Navi Mumbai,Maharashtra
3009,Apartments,1.0,1.0,Unfurnished,409,New Launch,10.0,570.0,West,1.0,1900000.0,"Bhosari Anand Industrial Area, Pune, Maharashtra",1.0,Pune,Maharashtra

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2262 entries, 0 to 3009
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Property type        2262 non-null   object
 1   Bedroom              2262 non-null   float64
 2   Bathroom             2262 non-null   float64
 3   Furnished Status     2262 non-null   object
 4   Carpet Area          2262 non-null   object
 5   Construction Status  2262 non-null   object
 6   Floor No             2262 non-null   float64
 7   SquareFeet           2262 non-null   float64
 8   Facing               2262 non-null   object
 9   Car Parking          2262 non-null   float64
 10  Total Price (INR)    2262 non-null   float64
 11  Address              2262 non-null   object
 12  BHK                  2262 non-null   float64
 13  City                 2262 non-null   object
 14  State                2262 non-null   object
dtypes: float64(7), object(8)
memory usage: 282.8+ KB

In [ ]:
df.to_csv_("olx_new_data.csv")